<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root{
            --color-transparent:(#4CAF50)
        }
        body{
            padding: 0;
            margin: 0;
        }

        img{
            width: 100%;
            height: 100%; 
            object-fit: cover;
        }

        .header{
            display: flex;
            background-color: #4CAF50;
            justify-content: space-between;
            padding-right: 20px;
            padding-left: 20px;
            border-bottom: 3px solid black;
            color: #fbc02d;
        }

        .sosmed{
            align-self: center;

        }

        .sosmed i{
            margin-right: 5px;
        }

        .navigation img{
            max-width: 70px;
            max-height: 70px;
            justify-content: space-between;
        }

        nav{
            align-self: center;
        }

        nav a{
            margin-left: 10px;
        }

        .header .navigation{
            position: absolute;
        }

        .mix{
            background-color: #4CAF50;
        }
    </style>
</head>
<body>
    <div>
        <img src="../IMG/Pict Kambing.jpg" alt="">
        <div class="header">
            <p>Kontak Person <a href="tel:+62853-3020-7559">0853-3020-7559</a></p>
            <div class="sosmed">
                <i class="fab fa-facebook"></i> 
                <i class="fab fa-youtube"></i> 
                <i class="fab fa-instagram"></i> 
                <i class="fab fa-tiktok"></i> 
            </div>
        </div>
        <div class="mix">
            <div class="navigation">
            <img src="Pict Mbek Logo.png" alt="">
            <nav>
                <a href="">Beranda</a>
                <a href="">Tentang Kami</a>
                <a href="">Produk</a>
                <a href="">Galeri</a>
                <a href="">Artikel</a>
                <a href="">Testimoni</a>
            </nav>
        </div>
        </div>
        
    </div>
</body>
</html>